{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cloudmersive-convert-api-client": "^1.2.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.2",
    "pdf-image": "^2.0.0",
    "pdf2pic": "^1.3.9",
    "pdftoimage": "^1.0.0",
    "pug": "^2.0.4",
    "sharp": "^0.23.1"
  }
}
